# java-FFmpeg-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/yeahmobi/wrapper/: Argument.java  CommandConfig.java  FFmpegCommand.java  MediaTypeEnum.java
src/main/java/com/yeahmobi/wrapper/constant/: HWAccelEnum.java
src/main/java/com/yeahmobi/wrapper/filter/: ComplexFilter.java  ConcatFilter.java  CustomFilter.java  Filter.java  FilterFactory.java  SimpleConcatFilter.java  SplitFilter.java
src/main/java/com/yeahmobi/wrapper/filter/audio/: AFadeFilter.java
src/main/java/com/yeahmobi/wrapper/filter/custom/: CustomFilter.java
src/main/java/com/yeahmobi/wrapper/filter/params/: AFadeParam.java  CropParam.java  CustomParam.java  DarParam.java  FilterParam.java  OverlayParam.java  PadParam.java  ScaleParam.java  TimeLineParam.java
src/main/java/com/yeahmobi/wrapper/filter/visual/: CropFilter.java  DarFilter.java  FilterChain.java  OverlayFilter.java  PadFilter.java  ScaleFilter.java
src/main/java/com/yeahmobi/wrapper/filterable/: AVParam.java  AudioParam.java  Filterable.java  ImageParam.java  SplitResult.java  VideoParam.java  VisualParam.java
src/main/java/com/yeahmobi/wrapper/filterable/results/: AVParam.java  (+1 more)
src/main/java/com/yeahmobi/wrapper/main/: App.java
src/main/java/com/yeahmobi/wrapper/source/: AudioInput.java  FFmpegInput.java  ImageInput.java  InputSource.java  VideoInput.java
src/test/java/: MergingTest.java
src/test/java/testModel/: FFmpegMergingService.java  FragmentStyleEnum.java  FragmentTemplate.java  LogoTemplate.java  VideoTemplate.java
